<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block title %}{% endblock %}
    {% block header %}{% endblock %}

    <!-- Bootstrap CSS and JS bundle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">YOLOv5-FastAPI-Demo</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"> 
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="/drag_and_drop_detect">Drag & Drop Detection</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/docs">Docs</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Other template content goes here-->
  <main role="main" class="container"></main>
    {% block content %}{% endblock %}
  </main>

</body>
</html>